# Telegram Configuration
TELEGRAM_TOKEN=
TELEGRAM_CHAT_ID=

# MongoDB Configuration
MONGO_USER=
MONGO_PASSWORD=
MONGO_URI=
MONGO_DB_NAME=

# Reddit Configuration
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_PASSWORD=
REDDIT_USER_AGENT=
REDDIT_USERNAME=

VALID_FLAIRS=
SUB_NAMES=
TECHENCLAVE_URL=

